demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Демонстрация библиотек" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Wheat">
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBox x:Name="DataTextBox" Style="{StaticResource CustomTextBoxStyle}" TextWrapping="Wrap" Height="100" AcceptsReturn="True" Margin="0 0 0 10"/>
            <Button Content="Сериализовать в XML" Click="SerializeToXml_Click" Margin="0 0 0 5"/>
            <Button Content="Десериализовать из XML" Click="DeserializeFromXml_Click" Margin="0 0 0 5"/>
            <Button Content="Сериализовать в JSON" Click="SerializeToJson_Click" Margin="0 0 0 5"/>
            <Button Content="Десериализовать из JSON" Click="DeserializeFromJson_Click" Margin="0 0 0 5"/>
            
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Смена темы" Click="SwitchTheme_Click" Margin="10 5 10 5"/>
            <Button Content="Смена языка" Margin="10 5 10 5"/>
        </StackPanel>
    </Grid>
</Window>
